@font-face {
    font-family: 'logo';
    src: url('/static/fonts/ofont.ru_Cruinn.ttf') format('truetype');
}

body {
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom right, rgba(55, 112, 201, 0.82), rgba(248, 164, 98, 0.7));
    transition: background 0.5s;
    font-family: logo;

}

a {
    text-decoration: none;
    color: #000;
    transition: background-color 0.3s;
    padding: 1rem;
    border-radius: 0.6rem;

}

a:hover {
    background-color: white;
}

.top {
    position: fixed;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    z-index: 1;
    border-bottom: 1px solid #000;
    border-radius: 0.5rem;
}

.container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo, .navmenu {
    font-size: 2rem;
    font-weight: 700;
    padding-left: 1.5rem;

}

.navmenu {
    display: flex;
    gap: 2rem;
    padding-right: 2rem;
}

.main_info {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

.text {
    font-size: 1.5rem;
    text-align: justify;
    font-weight: 700;

}

.foto_and_info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.foto_and_info_foto {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 1.5rem;
}

.foto_and_info_info {
    margin: 1.5rem;
}

ul {
    line-height: 1.5;
}

.my_photo {
    width: 500px;
    height: 500px;
    border-radius: 1.5rem;
}

.skills-container {
    display: flex;
    flex-direction: column;
}

.header-text {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}

.info-container {
    margin: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-weight: 700;
    font-size: 1.5rem;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100vw;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
    gap: 1rem;
}

.info-header {
    justify-self: center;
}

.projects{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
    gap: 1rem;
}

.proj_photo{
    width: auto;
    height: 300px;
    border-radius: 1.5rem;
}

